{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MiConexion": "server=(localdb)\\BasMora;User ID=admin;Password=1234; database=proyecto; TrustServerCertificate=true"
  }
}
